<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java Web,JSP,">










<meta name="description" content="JSP指令标识 指令标识：主要用于设置整个JSP页面范围内有效的相关信息，会被服务器解释执行，但是 并不会有任何内容输出到网页 一共包含page，include，taglib三个指令标识，语法结构相同，定义方法如下：  1&amp;lt;%@ 指令名 属性 1 = “属性值1” 属性 2 = “属性值2” ……%&amp;gt; 页面指令page每个JSP页面中必须要用到的一个指令，作用是定义与整个页面相关的属性">
<meta name="keywords" content="Java Web,JSP">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP指令标识和脚本">
<meta property="og:url" content="https://wowgz.com.cn/2019/03/07/JSP指令标识和脚本/index.html">
<meta property="og:site_name" content="WowGz">
<meta property="og:description" content="JSP指令标识 指令标识：主要用于设置整个JSP页面范围内有效的相关信息，会被服务器解释执行，但是 并不会有任何内容输出到网页 一共包含page，include，taglib三个指令标识，语法结构相同，定义方法如下：  1&amp;lt;%@ 指令名 属性 1 = “属性值1” 属性 2 = “属性值2” ……%&amp;gt; 页面指令page每个JSP页面中必须要用到的一个指令，作用是定义与整个页面相关的属性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T13:51:54.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP指令标识和脚本">
<meta name="twitter:description" content="JSP指令标识 指令标识：主要用于设置整个JSP页面范围内有效的相关信息，会被服务器解释执行，但是 并不会有任何内容输出到网页 一共包含page，include，taglib三个指令标识，语法结构相同，定义方法如下：  1&amp;lt;%@ 指令名 属性 1 = “属性值1” 属性 2 = “属性值2” ……%&amp;gt; 页面指令page每个JSP页面中必须要用到的一个指令，作用是定义与整个页面相关的属性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wowgz.com.cn/2019/03/07/JSP指令标识和脚本/">





  <title>JSP指令标识和脚本 | WowGz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WowGz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





<script language="javascript">
  host = window.location.host
  if(host == "wowgz.coding.me")
      window.location.href = window.location.href.replace(/wowgz.coding.me/,"wowgz.com.cn")
</script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wowgz.com.cn/2019/03/07/JSP指令标识和脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Zhen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WowGz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP指令标识和脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T20:28:01+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/JSP指令标识和脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/JSP指令标识和脚本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/07/JSP指令标识和脚本/" class="leancloud_visitors" data-flag-title="JSP指令标识和脚本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JSP指令标识"><a href="#JSP指令标识" class="headerlink" title="JSP指令标识"></a>JSP指令标识</h1><ul>
<li>指令标识：主要用于<strong>设置整个JSP页面范围内有效的相关信息</strong>，会被服务器解释执行，但是 并不会有任何内容输出到网页</li>
<li>一共包含page，include，taglib三个指令标识，语法结构相同，定义方法如下：</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ 指令名 属性 <span class="number">1</span> = “属性值<span class="number">1</span>” 属性 <span class="number">2</span> = “属性值<span class="number">2</span>” ……%&gt;</span><br></pre></td></tr></table></figure>
<h2 id="页面指令page"><a href="#页面指令page" class="headerlink" title="页面指令page"></a>页面指令page</h2><p><strong>每个JSP页面中必须要用到的一个指令</strong>，作用是<strong>定义与整个页面相关的属性</strong></p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ol>
<li><p>language属性：指定当前页面中使用的编程语言，目前只能使用Java</p>
</li>
<li><p>contentType属性：设置JSP页面的MIME类型和<strong>字符编码</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html"</span>;charset=<span class="string">"utf-8"</span>%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>pageEncoding属性：设置JSP页面的编码格式，在JSP页面中的<strong>所有代码</strong>都是用该属性指定的字符集</p>
</li>
<li><p>import属性：导入JSP页面中的类</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.util.Date"</span>%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>buffer属性：设置out对象使用的缓冲区大小，默认为8KB</p>
</li>
<li><p>autoFlush属性：指定当缓冲区已满时自动将缓冲区中的内容输出到客户端，PS：<strong>如果buffer属性设置为none，那么autoFlush属性不能设置为false</strong></p>
</li>
<li><p>isErrorPage属性：将当前JSP页面设置为错误处理页面，以此处理另外一个JSP页面的错误，即<strong>异常处理</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page isErrorPage=<span class="string">"true"</span>%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>errorPage属性：指定当前页面出现异常是调用另一个页面，即<strong>错误处理</strong></p>
</li>
<li>session属性：指定当前JSP页面是否支持session，默认值为true，即支持session</li>
<li>isELIgnored属性：指定是否禁用El表达式，如果为true则该页面将忽略EL表达式</li>
<li>isThreadSafe属性：指定JSP页面是线程安全的，如果为ture，则表明JSP页面在同一时间内可以被多个线程访问</li>
</ol>
<h2 id="文件包含指令include"><a href="#文件包含指令include" class="headerlink" title="文件包含指令include"></a>文件包含指令include</h2><ul>
<li><p>include指令：是JSP提供的页面包含指令，它可以<strong>将一个JSP页面包含到另一个JSP页面中实现JSP页面的重用</strong></p>
</li>
<li><p>include指令是静态包含，即<strong>包含文件中所有内容会被原样包含到该JSP页面中</strong></p>
</li>
<li><p><strong>include指令最终生成一个文件，所以在包含和被包含的文件中不能有相同的名称的变量</strong></p>
</li>
<li><p>语法格式如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">"path"</span>%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般情况下，一个网站中的页面头部和底部都是相同的，所以可以分别创建并进行引用</p>
</li>
</ul>
<h2 id="引用标签库指令taglib"><a href="#引用标签库指令taglib" class="headerlink" title="引用标签库指令taglib"></a>引用标签库指令taglib</h2><ul>
<li><p>taglib指令：用于声明一个标签的引用</p>
</li>
<li><p>语法格式如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=<span class="string">"tagPrefix"</span> uri=<span class="string">"tagURI"</span>%&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h3><ol>
<li>taglib属性：声明指令为taglib指令</li>
<li>prefix属性：指定标签库的前缀</li>
<li>uri属性：指定标签库文件的位置</li>
</ol>
<p>例如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=<span class="string">"c"</span> uri=<span class="string">"https://java.sun.com/jsp/jstl/core"</span>%&gt;</span><br></pre></td></tr></table></figure>
<h1 id="JSP脚本"><a href="#JSP脚本" class="headerlink" title="JSP脚本"></a>JSP脚本</h1><h2 id="在JSP中应用代码片段"><a href="#在JSP中应用代码片段" class="headerlink" title="在JSP中应用代码片段"></a>在JSP中应用代码片段</h2><p>使用如下格式在JSP中引用部分代码：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% Java代码或者其他的脚本代码%&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>我们使用JSP内置对象out的print()方法将指定的对象输出到页面中</li>
</ul>
<h2 id="使用JSP表达式"><a href="#使用JSP表达式" class="headerlink" title="使用JSP表达式"></a>使用JSP表达式</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	String name = <span class="string">"admin"</span></span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">用户名：&lt;%=name %&gt;</span><br></pre></td></tr></table></figure>
<p>如上述代码中所展示的方式进行表达式的引用，注意<strong>在”&lt;%”和”=”之间不能有空格存在，否则会出现编译错误</strong></p>
<h2 id="使用声明标识"><a href="#使用声明标识" class="headerlink" title="使用声明标识"></a>使用声明标识</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%! 声明变量或者方法的代码 %&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>使用声明标识声明的变量是全局的，所以在多个用户并发访问的时候会产生线程安全的问题，这种方式的应用很少</strong></li>
<li>由于使用声明标识并不能保证线程安全，所以<strong>要使用page指令将isThreadSafe的值设为false</strong></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Guo Zhen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Guo Zhen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Web/" rel="tag"># Java Web</a>
          
            <a href="/tags/JSP/" rel="tag"># JSP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/TCP套接字示例/" rel="next" title="TCP/IP套接字示例（Ubuntu系统下的服务器端和客户端的C语言简单实现）">
                <i class="fa fa-chevron-left"></i> TCP/IP套接字示例（Ubuntu系统下的服务器端和客户端的C语言简单实现）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/使用Github空间搭建Hexo博客/" rel="prev" title="使用Github空间搭建Hexo博客框架">
                使用Github空间搭建Hexo博客框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Guo Zhen">
            
              <p class="site-author-name" itemprop="name">Guo Zhen</p>
              <p class="site-description motion-element" itemprop="description">Less interests, more interest!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wowgz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:WowGz7013@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP指令标识"><span class="nav-number">1.</span> <span class="nav-text">JSP指令标识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面指令page"><span class="nav-number">1.1.</span> <span class="nav-text">页面指令page</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件包含指令include"><span class="nav-number">1.2.</span> <span class="nav-text">文件包含指令include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用标签库指令taglib"><span class="nav-number">1.3.</span> <span class="nav-text">引用标签库指令taglib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP脚本"><span class="nav-number">2.</span> <span class="nav-text">JSP脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在JSP中应用代码片段"><span class="nav-number">2.1.</span> <span class="nav-text">在JSP中应用代码片段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JSP表达式"><span class="nav-number">2.2.</span> <span class="nav-text">使用JSP表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用声明标识"><span class="nav-number">2.3.</span> <span class="nav-text">使用声明标识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Zhen</span>

  
</div>


  <div class="powered-by">谢谢观看！</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">转载请标明出处
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qSE5a0cgLNf3fIocQ5eAQO0F-gzGzoHsz',
        appKey: 'SxnQ9KgF4vFIQlOKPWnDSTWS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '1634d04512fc7a3c2f93',
          clientSecret: '38e9ba76a3ace65a37a4d72d6c144f8bdf9124d0',
          repo: 'wowgz.github.io',
          owner: 'wowGZ',
          admin: ['wowGZ'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qSE5a0cgLNf3fIocQ5eAQO0F-gzGzoHsz", "SxnQ9KgF4vFIQlOKPWnDSTWS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
