<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,设计模式,">










<meta name="description" content="设计模式之工厂模式-抽象工厂模式紧接着之前的工厂方法模式继续进行编码。 继续进行编码创建男孩接口123public interface Boy&amp;#123;    public void drawMan()&amp;#123;&amp;#125;&amp;#125; 创建女孩接口12345public interface Girl &amp;#123;    public void drawWomen()&amp;#123;">
<meta name="keywords" content="Java,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之工厂模式-抽象工厂模式">
<meta property="og:url" content="http://wowgz.github.io/2019/03/04/设计模式之工厂模式-抽象工厂模式/index.html">
<meta property="og:site_name" content="WowGz">
<meta property="og:description" content="设计模式之工厂模式-抽象工厂模式紧接着之前的工厂方法模式继续进行编码。 继续进行编码创建男孩接口123public interface Boy&amp;#123;    public void drawMan()&amp;#123;&amp;#125;&amp;#125; 创建女孩接口12345public interface Girl &amp;#123;    public void drawWomen()&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-04T15:11:13.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之工厂模式-抽象工厂模式">
<meta name="twitter:description" content="设计模式之工厂模式-抽象工厂模式紧接着之前的工厂方法模式继续进行编码。 继续进行编码创建男孩接口123public interface Boy&amp;#123;    public void drawMan()&amp;#123;&amp;#125;&amp;#125; 创建女孩接口12345public interface Girl &amp;#123;    public void drawWomen()&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wowgz.github.io/2019/03/04/设计模式之工厂模式-抽象工厂模式/">





  <title>设计模式之工厂模式-抽象工厂模式 | WowGz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WowGz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wowgz.github.io/2019/03/04/设计模式之工厂模式-抽象工厂模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Zhen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WowGz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之工厂模式-抽象工厂模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T21:54:29+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/04/设计模式之工厂模式-抽象工厂模式/" class="leancloud_visitors" data-flag-title="设计模式之工厂模式-抽象工厂模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">已被阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="设计模式之工厂模式-抽象工厂模式"><a href="#设计模式之工厂模式-抽象工厂模式" class="headerlink" title="设计模式之工厂模式-抽象工厂模式"></a>设计模式之工厂模式-抽象工厂模式</h2><p>紧接着之前的工厂方法模式继续进行编码。</p>
<h3 id="继续进行编码"><a href="#继续进行编码" class="headerlink" title="继续进行编码"></a>继续进行编码</h3><h4 id="创建男孩接口"><a href="#创建男孩接口" class="headerlink" title="创建男孩接口"></a>创建男孩接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Boy</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawMan</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建女孩接口"><a href="#创建女孩接口" class="headerlink" title="创建女孩接口"></a>创建女孩接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Girl</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawWomen</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建圣诞女孩类"><a href="#创建圣诞女孩类" class="headerlink" title="创建圣诞女孩类"></a>创建圣诞女孩类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MCGirl</span> <span class="keyword">implements</span> <span class="title">Girl</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawWomen</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.<span class="function">out <span class="title">println</span><span class="params">(<span class="string">"----------圣诞系列女孩-----------"</span>)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建新年系列女孩类"><a href="#创建新年系列女孩类" class="headerlink" title="创建新年系列女孩类"></a>创建新年系列女孩类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HNGirl</span> <span class="keyword">implements</span> <span class="title">Girl</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawWomen</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"---------新年系列的女孩----------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建圣诞系列男孩类"><a href="#创建圣诞系列男孩类" class="headerlink" title="创建圣诞系列男孩类"></a>创建圣诞系列男孩类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MCBoy</span> <span class="keyword">implements</span> <span class="title">Boy</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawMan</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"-----------圣诞系列男孩--------------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建新年系列男孩类"><a href="#创建新年系列男孩类" class="headerlink" title="创建新年系列男孩类"></a>创建新年系列男孩类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HNBoy</span> <span class="keyword">implements</span> <span class="title">Boy</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawMan</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"-----------新年系列男孩-------------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建PersonFactory接口"><a href="#创建PersonFactory接口" class="headerlink" title="创建PersonFactory接口"></a>创建PersonFactory接口</h4><p>人物的实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> interface <span class="title">PersonFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//男孩接口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boy <span class="title">getBoy</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//女孩接口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Girl <span class="title">getGirl</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建圣诞系列加工厂"><a href="#创建圣诞系列加工厂" class="headerlink" title="创建圣诞系列加工厂"></a>创建圣诞系列加工厂</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MCFactory</span> <span class="keyword">implements</span> <span class="title">PersonFactory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boy <span class="title">getBoy</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MCBoy();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Girl <span class="title">getGirl</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MCGirl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建新年系列加工厂"><a href="#创建新年系列加工厂" class="headerlink" title="创建新年系列加工厂"></a>创建新年系列加工厂</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HNFactory</span> <span class="keyword">implements</span> <span class="title">PersonFactory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boy <span class="title">getBoy</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HNBoy();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Girl <span class="title">getGirl</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HNGirl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//HairInterface left = new LeftHair();</span></span><br><span class="line">        <span class="comment">//left.draw();</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//HairInterface right = new rightHair();</span></span><br><span class="line">        <span class="comment">//right.draw();</span></span><br><span class="line">        </span><br><span class="line">        HairFactory factory = <span class="keyword">new</span> HairFactory();</span><br><span class="line">        <span class="comment">//HairInterface left = factory.getHair("left");</span></span><br><span class="line">        <span class="comment">//left.draw();</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//HairInterface left = factory.getHairByClass("io.github.wowgz.LeftHair");//这里需要完整的路径</span></span><br><span class="line">        <span class="comment">//left.draw();</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//HairInterface hair = factory.getHairByClassKey("right");</span></span><br><span class="line">        <span class="comment">//hair.draw();</span></span><br><span class="line">        </span><br><span class="line">        PersonFactory factory = <span class="keyword">new</span> MCFactory();</span><br><span class="line">        Girl girl = factory.girl();</span><br><span class="line">        girl.drawWomen();</span><br><span class="line">        </span><br><span class="line">        PersonFactory factory = <span class="keyword">new</span> HNFactory();</span><br><span class="line">        Boy boy = factory.getBoy();</span><br><span class="line">        boy.drawMan();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="常见应用"><a href="#常见应用" class="headerlink" title="常见应用"></a>常见应用</h4><ul>
<li>JDBC：是一种用于执行SQL语句的JAVA API，可以为多重关系数据库提供统一的访问，它由一组用Java语言编写的类和接口组成。、</li>
<li>spring beanfactory：作为Spring基础的IoC容器，是Spring的一个Bean工厂。如果单从工厂模式的角度思考，他就是用来生产Bean的，然后提供给客户端。</li>
</ul>
<h4 id="工厂方法模式和抽象工厂模式的对比"><a href="#工厂方法模式和抽象工厂模式的对比" class="headerlink" title="工厂方法模式和抽象工厂模式的对比"></a>工厂方法模式和抽象工厂模式的对比</h4><ul>
<li>工厂模式是一种极端情况下的抽象工厂模式，而抽象工厂模式可以看成是工厂模式的推广</li>
<li>工厂模式用来创建一个产品的等级结构，而抽象工厂模式是用来创建多个产品的等级结构</li>
<li>工厂模式只有一个抽象产品类，而抽象工厂模式有多个抽象产品类</li>
</ul>
<h4 id="工厂模式帮我们实现了什么呢？"><a href="#工厂模式帮我们实现了什么呢？" class="headerlink" title="工厂模式帮我们实现了什么呢？"></a>工厂模式帮我们实现了什么呢？</h4><ul>
<li>系统可以在不修改具体工厂角色的情况下引进新的产品</li>
<li>客户端不必关心对象如果常见，明确了职责</li>
<li>更好的理解面向对象的原则“面向接口编程，而不要面向实现编程”</li>
</ul>
<h4 id="工厂模式适用于那些场景"><a href="#工厂模式适用于那些场景" class="headerlink" title="工厂模式适用于那些场景"></a>工厂模式适用于那些场景</h4><ul>
<li>一个系统应当不依赖于产品类实例被创立，组成和表示的细节。这对于所有行涂改的工厂模式都至关重要</li>
<li>这个系统的产品有至少一个产品族</li>
<li>同属于同一个产品族的产品是设计成在一起使用的。这一约束必须得在系统的设计中体现出来</li>
<li>不同的产品以一系列的接口的面貌出现，从而使系统不依赖于接口实现的细节</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Guo Zhen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Guo Zhen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/设计模式之工厂模式-工厂方法模式/" rel="next" title="设计模式之工厂模式-工厂方法模式">
                <i class="fa fa-chevron-left"></i> 设计模式之工厂模式-工厂方法模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/TCP套接字示例/" rel="prev" title="TCP/IP套接字示例（Ubuntu系统下的服务器端和客户端的C语言简单实现）">
                TCP/IP套接字示例（Ubuntu系统下的服务器端和客户端的C语言简单实现） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Guo Zhen">
            
              <p class="site-author-name" itemprop="name">Guo Zhen</p>
              <p class="site-description motion-element" itemprop="description">Less interests, more interest!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wowgz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:WowGz7013@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式之工厂模式-抽象工厂模式"><span class="nav-number">1.</span> <span class="nav-text">设计模式之工厂模式-抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继续进行编码"><span class="nav-number">1.1.</span> <span class="nav-text">继续进行编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建男孩接口"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建男孩接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建女孩接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建女孩接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建圣诞女孩类"><span class="nav-number">1.1.3.</span> <span class="nav-text">创建圣诞女孩类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新年系列女孩类"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建新年系列女孩类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建圣诞系列男孩类"><span class="nav-number">1.1.5.</span> <span class="nav-text">创建圣诞系列男孩类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新年系列男孩类"><span class="nav-number">1.1.6.</span> <span class="nav-text">创建新年系列男孩类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建PersonFactory接口"><span class="nav-number">1.1.7.</span> <span class="nav-text">创建PersonFactory接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建圣诞系列加工厂"><span class="nav-number">1.1.8.</span> <span class="nav-text">创建圣诞系列加工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新年系列加工厂"><span class="nav-number">1.1.9.</span> <span class="nav-text">创建新年系列加工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端"><span class="nav-number">1.1.10.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见应用"><span class="nav-number">1.2.1.</span> <span class="nav-text">常见应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂方法模式和抽象工厂模式的对比"><span class="nav-number">1.2.2.</span> <span class="nav-text">工厂方法模式和抽象工厂模式的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂模式帮我们实现了什么呢？"><span class="nav-number">1.2.3.</span> <span class="nav-text">工厂模式帮我们实现了什么呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂模式适用于那些场景"><span class="nav-number">1.2.4.</span> <span class="nav-text">工厂模式适用于那些场景</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Zhen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ceizqCqHa2jQsr4JlXVEqzu3-gzGzoHsz", "rx463ItfAGKcOCVqWWErsU8g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
